broadcastFileTransfer/ftMessages.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2022 xx foundation                                             //
//                                                                            //
// Use of this source code is governed by a license that can be found in the  //
// LICENSE file.                                                              //
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package broadcastFileTransfer;

option go_package = "gitlab.com/elixxir/client/broadcastFileTransfer";

// FileInfoMsg contains all the information needed to download a file. Once a
// file is uploaded to the recipientID, it is transmitted to other users so that
// they can download the file themselves from the ID.
message FileInfoMsg {
    bytes  fid = 1;          // The file's ID
    bytes  recipientID = 2;  // ID to listen on to receive file
    string fileName = 3;     // Name of the file
    string fileType = 4;     // String that indicates type of file
    bytes  transferKey = 5;  // 256-bit encryption key
    bytes  transferMac = 6;  // 256-bit MAC of the entire file
    uint32 numParts = 7;     // Number of file parts
    uint32 size = 8;         // The size of the file, in bytes
    float  retry = 9;        // Determines number of resends
    bytes  preview = 10;     // A preview of the file
}