connect/authenticated.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2022 xx foundation                                             //
//                                                                            //
// Use of this source code is governed by a license that can be found in the  //
// LICENSE file.                                                              //
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package connect;

option go_package = "gitlab.com/elixxir/client/connect";


// Sent by the receiver of the authenticated connection request.
message IdentityAuthentication {
    bytes Signature = 1;  // Signature of the connection fingerprint
                          // established between the two partners
    bytes RsaPubKey = 2;  // The RSA public key of the sender of this message,
                          // PEM-encoded
    bytes Salt = 3;       // Salt used to generate the network ID of the client
}



