e2e/rekey/xchange.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2022 xx foundation                                             //
//                                                                            //
// Use of this source code is governed by a license that can be found in the  //
// LICENSE file.                                                              //
////////////////////////////////////////////////////////////////////////////////

// Call ./generate.sh to generate the protocol buffer code

syntax = "proto3";

package parse;
option go_package = "gitlab.com/elixxir/client/keyExchange";


message RekeyTrigger {
    // PublicKey used in the rekey
    bytes publicKey = 1;
    // PQPublicKey used in the rekey
    bytes pqPublicKey = 2;
    // ID of the session used to create this session
    bytes sessionID = 3;
}

message RekeyTriggerLegacySIDH {
    // PublicKey used in the rekey
    bytes publicKey = 1;
    // SIDHPublicKey used in the rekey
    bytes sidhPublicKey = 2;
    // ID of the session used to create this session
    bytes sessionID = 3;
}

message RekeyConfirm {
    // ID of the session created
    bytes sessionID = 1;
}
